#
# Copyright(c) 2010 Les Zindeps.
#
# The code source of this project is distributed
# under the Affero GPL GNU AFFERO GENERAL PUBLIC LICENSE
# Version 3, 19 November 2007
#
# This file is part of project LesZindeps. The source code is
# hosted on GitHub. The initial project was launched by
# Nicolas Martignole.
#
# LesZindeps is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LesZindeps is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#
# Please see COPYING.AGPL.txt for the full text license
# or online http://www.gnu.org/licenses/agpl.html
#
validation.required=%s est obligatoire
validation.email=Le format de l'email n'est pas correct
